{
  "version": 2,
  "name": "remiwire-backend-api",
  "builds": [
    {
      "src": "api/serverless.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**", "package.json", "tsconfig.json"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/serverless.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/serverless.ts": {
      "maxDuration": 30,
      "runtime": "nodejs18.x"
    }
  }
}
